# pomidor-bot

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
.teamcity/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/onehalf/timemanagement/telegrambot/: Application.kt  Main.kt
src/main/kotlin/ru/onehalf/timemanagement/telegrambot/http/: HttpClient.kt
src/main/kotlin/ru/onehalf/timemanagement/telegrambot/server/: Configuration.kt
src/main/kotlin/ru/onehalf/timemanagement/telegrambot/spring/: Controller.kt
src/main/kotlin/ru/onehalf/timemanagement/telegrambot/telegram/: EchoMessageService.kt  TaskMessageService.kt
src/main/kotlin/ru/onehalf/timemanagement/telegrambot/telegram/client/: TelegramClient.kt
src/test/groovy/: TaskMessageServiceTest.groovy
src/test/kotlin/ru/onehalf/timemanagement/telegrambot/telegram/client/: GetUpdatesResponseTest.kt
