import static org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
        classpath 'com.palantir:jacoco-coverage:0.3.0'
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'com.palantir.docker' version '0.17.2'
}

group 'ru.onehalf.timemanagement'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.palantir.jacoco-coverage'

wrapper {
    distributionType = ALL
    version = '4.5.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.codehaus.groovy:groovy:2.4.13'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile 'cglib:cglib:3.2.6'
    testCompile 'org.mockito:mockito-core:2.13.0'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
}

jar {
    baseName = 'telegram-bot'
    version = '1.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

